<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6">

    <ImageView
        android:id="@+id/btnBackArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_background_profile"
        android:padding="16dp">

        <EditText
            android:id="@+id/TitleInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_task_field"
            android:fontFamily="@font/kara"
            android:gravity="center"
            android:hint="عنوان"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/DiscriptionInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_task_field"
            android:fontFamily="@font/kara"
            android:gravity="center"
            android:hint="توضیحات"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TitleInput"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="اولویت:"
            android:fontFamily="@font/kara"
            android:textSize="17sp"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DiscriptionInput" />

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priorityLabel">

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kara"
                android:text="بالا"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#555555" />

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/kara"
                android:text="متوسط"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#555555" />

            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/kara"
                android:text="پایین"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#555555" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDeadline"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="تاریخ"
            android:fontFamily="@font/kara"
            android:gravity="center"
            app:boxBackgroundColor="#F5F5F5"
            app:boxCornerRadius="12dp"
            android:textColorHint="#888888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupPriority">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_task_field"
                android:focusable="false"
                android:fontFamily="@font/kara"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="دسته بندی"
            android:fontFamily="@font/kara"
            app:boxBackgroundColor="#F5F5F5"
            app:boxCornerRadius="12dp"
            android:textColorHint="#888888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutDeadline">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_task_field"
                android:fontFamily="@font/kara"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDuration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="مدت زمان"
            android:fontFamily="@font/kara"
            app:boxBackgroundColor="#F5F5F5"
            app:boxCornerRadius="12dp"
            android:textColorHint="#888888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutCategory">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_task_field"
                android:fontFamily="@font/kara"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btnConfirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/add_task_button"
            android:fontFamily="@font/kara"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="ثبت کار"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>