<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#F8F8FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/subTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:textColor="#25253A"
                android:fontFamily="@font/kara"

                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/subTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:textSize="13sp"
                android:textColor="#888894"
                android:fontFamily="@font/kara"

                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/subTaskCheckBox"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:buttonTint="#7C83F6"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>